# sshdroid

./: .gitignore  README.md  android.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.template.properties  sshdroid.pem  xposed_init
app/src/main/java/com/virjar/sshdroid/: Configs.java  Main.java  MainActivity.java  SSHD.java
app/src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
