apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../android.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.virjar.sshdroid"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"


        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.virjar:ratel-api:1.3.6'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation('org.apache.sshd:sshd-core:2.7.0')
    implementation('org.apache.sshd:sshd-scp:2.7.0')
    implementation('org.apache.sshd:sshd-sftp:2.7.0')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'


}
